<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        div{
            width: 3000px;
            height: 100px;
            background-color: blue;
            margin: 0 auto;
        }
        .div0{
            background-color: seagreen;
            width: 200px;
            height: 100px;
            overflow: hidden;
            float: left;
            max-height: 500px;
            min-width: 300px;
        }
        .div1{
            background-color: violet;
            width: 200px;
            height: 100px;
            overflow: hidden;
            float: right;
            max-height: 500px;
            min-width: 300px;

        }
    </style>
</head>
<body>
<div>
    <div class="div0">
    </div>
    <div class="div1">
    </div>
</div>
</body>
</html>