#
# Copyright (c) 2019.
# All Rights Reserved,Designed By Mingyu Xiong
#

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_auth?useSSL=false&serverTimezone=UTC
username=root
password=root