<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表列表块</title>
    <style>
        figure {
            width: 500px;
            height: 800px;
            background-color: blue;
        }

        figcaption {
            margin-top: -10px;
            height: 300px;
        }

        .p_title {
            width: 500px;
            text-align: center;
            margin: 5px 0px;
        }

        .p_content {
            word-break: break-all;
            font-size: 10px;
            margin: 15px 0px;
            text-align: center;
            text-indent: 2em;
            line-height: 15px;
            letter-spacing: 1px;
        }

        figure:hover figcaption {
            cursor: pointer;
            transform: scale(1.6);
            transition-delay: 5s;
            transition-timing-function: linear;
            color: coral;
            background-color: crimson;
        }


    </style>
</head>
<body>
<figure>
    <img src="../image/Billie-Eilish-Credit-HANNAH-SIDER_t1000.jpg" width="500px" height="500px">
    <figcaption>
        <p class="p_title">Billie Eilish</p>
        <p class="p_content">
            Billie Eilish是一个祖籍中国湖南的辣妹子辣辣妹子辣辣妹子从小不怕辣啦啦啦啦啦啦啦啦啦啦
            Bury a friend yeyyeyeyeyeyeyeyeyeyeyeyeyeyyeyyeyeyeyeyeyeyeyeyeydsdasdasdasdasdasdsad
        </p>
    </figcaption>
</figure>
</body>
</html>