<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度骨架</title>
</head>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        button{

        }
        .top{
            width: 100%;
            height: 30px;
            background-color: blue;
            min-width: 680px;
        }

        .top_left{
            width: 300px;
            height: 30px;
            background-color: red;
            float: left;
        }

        .top_right{
            width: 300px;
            height: 30px;
            background-color: yellow;
            float: right;
        }

        .main{
            width: 800px;
            height: 300px;
            background-color: palegoldenrod;
            margin: 0 auto;
        }

        .main_logo{
            width: 300px;
            height: 150px;
            margin: 0 auto ;
        }

        .main_search{
            width: 500px;
            height: 60px;
            margin: 0 auto;
        }
        .content{
            width: 100%;
            height: 500px;
            background-color: aqua;
        }
    </style>
<body>
    <div class="top">
        <div class="top_left"></div>
        <div class="top_right">
            <a href=http://news.baidu.com target=_blank class=mnav>新闻</a>
            <a href=https://www.hao123.com target=_blank class=mnav>hao123</a>
            <a href=http://map.baidu.com target=_blank class=mnav>地图</a>
            <a href=http://v.baidu.com target=_blank class=mnav>视频</a>
            <a href=http://tieba.baidu.com target=_blank class=mnav>贴吧</a>
            <a href=http://xueshu.baidu.com target=_blank class=mnav>学术</a>
            <span class=setting-text>设置</span></a>
        </div>
    </div>
    <div class="main">
        <div class="main_logo">
            <img src="../image/logo_white_fe6da1ec.png" width="300px" height="150px">
        </div>
        <div class="main_search">
            <input type="text" style="width: 536.99px;height: 40px">
            <input type="submit" value="百度一下" id="su" class="button">
        </div>
    </div>
    <div class="content">

    </div>
    <div class="foot"></div>
</body>
</html>