<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    a:link {
        color: grey;
        text-decoration:underline;
    }


    .top{
        width: 100%;
        height: 30px;
        min-width: 680px;
    }

    .top_left{
        width: 300px;
        height: 30px;
        float: left;
    }

    .top_right{
        width: 300px;
        height: 30px;
        float: right;
    }


    .main{
        width: 800px;
        height: 300px;
        margin: 0 auto;
    }

    .main_logo{
        width: 300px;
        height: 150px;
        margin: 0 auto ;
    }

    .main_search{
        width: 500px;
        height: 60px;
        margin: 0 auto;
    }
    .foot{
        color: grey;
        position: absolute;
        height: 60px;
        width: 100%;
        bottom:0;
        margin: 0 auto;
        text-align: center;
    }

    .button{
        color:#FFF;
        background-color: #3388ff;
        width: 60px;
        height: 35px;
        border: 0px;
        position: relative;
    }
    .input{
        width:400px ;
        height :30px;
    }

</style>
<body>
<div class="top">
    <div class="top_left"></div>
    <div class="top_right">
        <a href=http://news.baidu.com target=_blank class=mnav>新闻</a>
        <a href=https://www.hao123.com target=_blank class=mnav>hao123</a>
        <a href=http://map.baidu.com target=_blank class=mnav>地图</a>
        <a href=http://v.baidu.com target=_blank class=mnav>视频</a>
        <a href=http://tieba.baidu.com target=_blank class=mnav>贴吧</a>
        <a href=http://xueshu.baidu.com target=_blank class=mnav>学术</a>
        <span class=setting-text>设置</span></a>
    </div>
</div>
<div class="main">
    <div class="main_logo">
        <img src="../image/bd_logo1.png" width="300px" height="150px">
    </div>
    <div class="main_search">
            <input type="text" class="input" name="word"><input type="submit" class="button"  value="百度一下">
    </div>
</div>

<div class="foot">
    <a href="//www.baidu.com/cache/sethelp/help.html" target="_blank">把百度设为主页</a>
    <a href="http://home.baidu.com">关于百度</a>
    <a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a>
    <a href="http://e.baidu.com/?refer=888">百度推广<br /></a>
    <span>©2019 Baidu </span>
    <a href="//www.baidu.com/duty/" target="_blank">使用百度前必读</a>
    <a href="http://jianyi.baidu.com" target="_blank">意见反馈</a>
    <span>京ICP证030173号 </span>
</div>
</body>
</html>