<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图像遮罩</title>
    <style>
        .father{
            position: relative;
        }
        .son1{
            width: 500px;
            height: 500px;
            background-color: grey;
            position: relative;
            top: -500px;
            opacity: 0.0;
        }

        .son2{
            width: 100px;
            height: 100px;
            background-color: dimgray;
            border-radius: 50px;
            position: absolute;
            top: 200px;
            left: 200px;
            opacity: 0;
        }

        .father:hover .son1{
            opacity: 0.5;
        }
        .father:hover .son2{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="father">
        <img src="../image/Billie-Eilish-Credit-HANNAH-SIDER_t1000.jpg" width="500px" height="500px">
        <div class="son1">

        </div>
        <div class="son2"> <img src="../image/Mine.ico" width="100px" height="100px"></div>
    </div>

</body>
</html>