driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/springtest?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=utf8
username=root
password=root
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true