<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体相关的属性</title>
    <style>
        #div0{color:red;font-style: oblique;}
        #div1{color:red;font-style: italic;}
        #div2{font-weight: bolder}
        #div3{font-weight: 500}
        #div4{font-size:xx-large;}
        #div5{font-family: 宋体}
        #div5{font-family: 宋体}
        a{text-decoration: overline red;color:black}
        #div6{text-transform: uppercase}
        #div7{letter-spacing: 20px}
        #div8{word-spacing: 20px}
        #div9{width: 100px;height: 100px;
            background-color: pink;line-height: 100px;text-align: center}
        p{
            text-indent: 2em;
            text-shadow: 5px 5px 2px red,-5px -5px 2px green;
        }

    </style>
</head>
<body>
    <div id="div0">这是一个div</div>
    <div id="div1">这是一个div</div>
    <div id="div2">这是一个div</div>
    <div id="div3">这是一个div</div>
    <div id="div4">这是一个div</div>
    <div id="div5">这是一个div</div>
    <a href="#">去掉下划线</a>
    <div id="div6">hello world</div>
    <div id="div7">hello world</div>
    <div id="div8">hello world</div>
    <div id="div9">我国</div>
    <p>
        我国是一个海洋大国，海洋高端装备制造是国民经济和国防建设的重要支撑，
        也是国家综合国力的重要体现。山东烟台一家从修造小木船起步的海工企业，通过数十年
        的自力更生，特别是近10年，在消化吸收国际先进技术的同时不断自
        主创新，建造出目前世界最先进的半潜式石油钻井平台，跻身世界半潜式钻井平台建造
        第一阵营。
    </p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>