#
# Copyright (c) 2019.
# All Rights Reserved,Designed By Mingyu Xiong
#

c3p0.driverClass=oracle.jdbc.OracleDriver
c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
c3p0.user=scott
c3p0.password=scott