<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡相关属性</title>
    <style>
        div{width: 100px;height: 100px;background-color: yellow;
            transition-duration: 5s;/*过渡持续时间*/
            /*参与过渡的属性*/
            transition-property: width,height,background-color;
            /*过渡的速率*/
            transition-timing-function: linear;
        }
        div:hover{
            width: 300px;
            height: 300px;
            background-color: red;
            transition-delay: 5s;/*过渡开始之前所需延时时间*/
            transition-duration: 5s;/*过渡持续时间*/
            /*参与过渡的属性*/
            transition-property: width,height,background-color;
            /*过渡的速率*/
            transition-timing-function: linear;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>